<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fonts</title>
    <style>
      <body> {
        color: purple;
      }
      #abc { 
        font-size: 8em;
        font-family:Arial, sans-serif;
      }
      #ddg {
        font-size: 9em;
        font-family:Futura, sans-serif;
      }
      #blue {
        font-size: 2em;
        font-family:Lato, sans-serif;
      }
       #hype {
        font-size: 7em;
        font-family:Open Sans, sans-serif;
      }
       #qqt {
        font-size: 10em;
        font-family:Oswald, sans-serif;
      }
      #eth {
        font-size: 7em;
        font-family:Proxima Nova, sans-serif;
      }
        #tron {
        font-size: 3em;
        font-family:Ubuntu, sans-serif;
      }
        #bnb {
        font-size: 8em;
        font-family:Noto Sans, sans-serif;
      }
       #slip {
        font-size: 1em;
        font-family:Raleway, sans-serif;
      }
      #ok {
        font-size: 5em;
        font-family:Futura, sans-serif;
      }
    </style>
  </head>
  
  <body>
    <p id="abc">Nick Flys</p>
    <p id="ddg">Nick Flys</p>
    <p id="blue">Nick Flys</p>
    <p id="hype">Nick Flys</p>
    <p id="qqt">Nick Flys</p>
    <p id="eth">Nick Flys</p>
    <p id="tron">Nick Flys</p>
    <p id="bnb">Nick Flys</p>
    <p id="slip">Nick Flys</p>
    <p id="ok">Nick Flys</p>
  </body>
  
</html>
